absl-py==2.1.0
accelerate==1.4.0
aiofiles==23.2.1
albucore==0.0.23
albumentations==2.0.4
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
Brotli==1.0.9
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chumpy==0.70
click==8.1.8
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
decorator==4.4.2
decord==0.6.0
diffusers==0.32.2
easydict==1.13
einops==0.8.1
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
filterpy==1.4.5
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.2.0
gmpy2==2.2.1
gradio==5.18.0
gradio_client==1.7.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
insightface==0.7.3
iopath==0.1.10
jax==0.5.0
jaxlib==0.5.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.21
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
ml_dtypes==0.5.1
moviepy==1.0.3
mpmath==1.3.0
networkx==3.4.2
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
nvitop==1.4.2
onnx==1.17.0
onnxruntime==1.20.1
onnxruntime-gpu==1.20.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.0
portalocker==3.1.1
prettytable==3.14.0
proglog==0.1.10
protobuf==4.25.6
psutil==7.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytorch3d==0.7.8
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ruff==0.9.7
safehttpx==0.1.6
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==75.8.0
shellingham==1.5.4
simsimd==6.2.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
starlette==0.45.3
stringzilla==3.12.0
sympy==1.13.1
threadpoolctl==3.5.0
tifffile==2025.2.18
timm==0.6.13
tokenizers==0.15.2
tomlkit==0.13.2
torch==2.2.2+cu118
torchaudio==2.2.2
torchvision==0.17.2+cu118
tqdm==4.66.2
transformers==4.37.2
triton==2.2.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
wcwidth==0.2.13
websockets==14.2
wheel==0.45.1
zipp==3.21.0
